1. 准备工作：
   a) 域名(如果没有使用IP也可以,但不建议);
   b) 具有公网IP云服务器VPS实例; （如没有公网服务器,大家可以布署本地自己实验看）
   c) 域名已经做好A记录解析到云服务器;(没有域名直接使用IP也可以)
   d）打开系统的防火墙（总的防火墙也要打开，请参见以前的视频） ： # firewall-cmd --zone=public --add-port=80/tcp --permanent ; firewall-cmd --reload
   e) 安装所需要的工具 # yum install -y vim wget

2.下载最新对应Linux版本的发行版程序和两个配置文件
# wget https://github.com/Sansui233/proxypool/releases/download/v0.6.0/proxypool-linux-amd64-v0.6.0.gz
# wget https://raw.githubusercontent.com/Sansui233/proxypool/master/config/config.yaml
# wget https://raw.githubusercontent.com/Sansui233/proxypool/master/config/source.yaml

3. 配置下载的运行文件
  1> 解压缩文件 # gzip -d proxypool-linux-amd64-v0.6.0.gz
  2> 重命名文件 # mv proxypool-linux-amd64-v0.6.0 proxypool 
  3> 赋予执行权限 # chmod 755 ./proxypool
  4> 查看视频修改两个配置文件config.yaml和source.yaml  (一定要符合自己的服务器配置)
  5> 后台运行# nohup ./proxypool -c config.yaml 1>>run.log 2>>run.log &

4. 修改抓取源后，停止服务并使配置文件生效的方法参见是视频; 参考命令如下: 
  # jobs -l 查询当前终端运行的后台命令;
  # ps -aux | grep proxypool 查询以前运行的proxypool命令
  # kill -9 xxxx  输入上面命令查询到的PID例如 11989既可以终止程序的运行
  # nohup ./proxypool -c config.yaml 1>>run.log 2>>run.log &      重新运行程序即可加载新的配置文件
  
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

永久免费机场汇总介绍，专为伸手党准备的视频：
  节点超多-完全免费VPN ： https://www.youtube.com/watch?v=3jhaRUu8tPI
  永久免费ssr,ss,v2ray节点账号分享1 : https://www.youtube.com/watch?v=dIuPQqBXTIo
  永久免费ssr,ss,v2ray节点账号分享2 : https://www.youtube.com/watch?v=nioV0SRez0g
  永久免费ssr,ss,v2ray节点账号分享3： https://www.youtube.com/watch?v=YQeuImbReo0
 
推荐便宜实惠海外服务器,购买后自己搭建个人专属机场：
  新老用户均有优惠可以使用，个人使用经验分享，价格绝对实惠；
  可以搭建VPN, V2Ray, Clash, Trojan, SS,SSR的海外服务器：
  云服务器全球购1： https://curl.qcloud.com/wZZzen60
  云服务器全球购2：https://curl.qcloud.com/iGDVWVjz
  新用户优惠券： https://curl.qcloud.com/GLpiR275
  新用户福利券：https://curl.qcloud.com/JmobD9yg
  送100美元Vultr免费云服务器注册：https://www.vultr.com/?ref=8806465-6G
